PORT=3000
MONGO_URL="mongodb+srv://WyrAi:wyrai@cluster0.7pi85ux.mongodb.net/?retryWrites=true&w=majority"

WYRAI_USERNAME = 'info@wyr.ai'
WYRAI_PASSWORD = 'mucvuv-6sagqi-byxroX'

WYRAI_CLIENT_ID = '539689114778-37i5niib5tnhhcdmb4ha0onqlr4lig66.apps.googleusercontent.com'
WYRAI_CLIENT_SECRET = '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'
WYRAI_REFRESH_TOKEN = '1//04uthW45Lk5GcCgYIARAAGAQSNwF-L9IrrFPheX8SCcSoLwVfHOAXSHY-D4uWld2pjqjpQwM4QYdq1P8pPfWA6C60fe2r50uIy-o'
WYRAI_REDIRECT_URI = 'https://developers.google.com/oauthplayground'
WYRAI_EMAIL = 'info@wyr.ai'